:root {
    --border-radius: 4px;
}

.body {
    position: relative;
    display: flex;
    overflow-y: auto;
    block-size: 100%;
    flex-direction: column;
}

.view {
    padding: 24px;
    flex: 1;
}